module dfgates(a, b, y1, y2, y3, y4, y5, y6);
input a, b;
output y1, y2, y3, y4, y5, y6;

assign y1 = a & b; // AND gate
assign y2 = a | b; // OR gate
assign y3 = !a; 
assign y4 = a ^ b;
assign y5 = !(a ^ b); 
assign y6 = !(a & b);

endmodule




module sopdf (a, b, c, y);

input a, b, c;
output y;

wire w1 = (~a) & (~c);
wire w2 = (~b)  & c;
assign y = w1 | w2;

endmodule




module posdf (a, b, d, y);

input a, b, d;
output y;

wire w1 = a | (~d);
wire w2 = b  | d;
assign y = w1 & w2;

endmodule
